# MyStudyBuddy

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studybuddy/: OpenAIClient.java
app/src/main/java/com/example/studybuddy/activities/: AccountFragment.java  ChatFragment.java  DifficultyPreferenceActivity.java  EditDifficultyLevel.java  EditMyTopicPreferences.java  ForgotPassword.java  GenAIActivity.java  GenAiFragment.java  LikeFragment.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MatchUserActivity.java  MatchUserFragment.java  ProfileActivity.java  SignupActivity.java  StudyTimePreferenceActivity.java  TopicPreferenceActivity.java  UserAdapter.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/example/studybuddy/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studybuddy/adapter/: ChatMessageAdapter.java  MessageUserAdaptor.java  SectionedUserAdapter.java  UserAdapter.java
app/src/main/java/com/example/studybuddy/controller/: UserRepository.java
app/src/main/java/com/example/studybuddy/data/database/: ConnectionsDB.java  DatabaseHelper.java  MessageDB.java  UserMessageRepository.java
app/src/main/java/com/example/studybuddy/data/model/: Connections.java  MessageBetweenUsers.java  MessageUserModel.java  User.java
app/src/main/java/com/example/studybuddy/ui/: DifficultyPreferenceActivity.java  GenAIActivity.java  HomeActivity.java  LoginActivity.java  MatchUserActivity.java  PreferenceActivity.java  SignupActivity.java  StudyTimePreferenceActivity.java  TopicPreferenceActivity.java  UserAdapter.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/example/studybuddy/utils/: ValidationUtils.java
app/src/main/res/drawable/: baseline_send_24.xml  empty_star.xml  full_star.xml  progress_bar.xml  rounded_corner.xml
app/src/main/res/layout/: activity_difficulty_preference.xml  activity_genai.xml  activity_home.xml  activity_login.xml  activity_match_user.xml  activity_preference.xml  activity_signup.xml  activity_study_time_preference.xml  activity_topic_preference.xml  activity_user_profile.xml  activity_welcome.xml  chat_item.xml  fragment_chat.xml  item_message_between_users.xml  message_user_items.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
