<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Progress Bar Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/4"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginEnd="10dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:max="4"
            android:progress="2"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your preferred topic?"
        android:textSize="18sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="40dp" />

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkComputerScience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Science"
                android:textSize="16sp"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/checkBiology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biology"
                android:textSize="16sp"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/checkChemistry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chemistry"
                android:textSize="16sp"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/checkMathematics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mathematics"
                android:textSize="16sp"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/checkEngineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engineering"
                android:textSize="16sp"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/checkPhysics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physics"
                android:textSize="16sp"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/checkEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="16sp"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/checkFrench"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="French"
                android:textSize="16sp"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/checkHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="16sp"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/checkPhilosophy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Philosophy"
                android:textSize="16sp"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/checkPsychology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Psychology"
                android:textSize="16sp"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/checkMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="#333333"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkArt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Art"
                android:textSize="16sp"
                android:textColor="#333333" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/primaryColor"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myScrollView"
        android:gravity="center_horizontal"/>



</LinearLayout>
