<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F9F9F9">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:textColor="#333333"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textSize="16sp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#333333"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background"
            android:hint="Password"
            android:textColor="#333333"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="16sp"
            tools:ignore="Autofill,HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewPasswordRequirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingLeft="16dp"
        android:text="Password must be at least 6 characters.\nInclude at least one uppercase letter.\nInclude at least one lowercase letter.\nInclude at least one digit."
        android:textColor="#808080"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/primaryColor"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="16sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Here!"
            android:textSize="16sp"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>
